{
  "name": "system-engineering-cockpit-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/aria": "^22.0.0",
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/material": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "ag-grid-angular": "36.1.0",
    "ag-grid-community": "36.1.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "^22.1.0",
    "eslint": "^10.8.0",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
